<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~{pWfTBcD?@Mj]qA@+1?">Player</variable><variable type="KIND_SpriteKind" id="wEZO{=fqEYnTb[!.z0vC">Projectile</variable><variable type="KIND_SpriteKind" id="Pkdz.tE$Br`c:Z0KaAHB">Food</variable><variable type="KIND_SpriteKind" id="#e33qR]bUqS=.;UA8dUJ">Enemy</variable><variable type="KIND_SpriteKind" id="[Rf76x}R2uUP{u$~t.mU">Boos</variable><variable id="CMqjk;Jec-.}jE8]tT-N">mySprite</variable><variable id="ZZMHBh4o@DswSMH2$Gx)">spaceship</variable><variable id="4z+Dwbc;0`Xuc+p?Q/?G">text list</variable><variable id="zs?IuW,bA;rtl|/JUsLr">astro_list</variable><variable id="}`$Iz-/CXX!Rfx3FWDE6">astro_speed</variable><variable id="~pZLHI!U2HomB3W42jH~">astro_pos</variable><variable id="]eD=Dd-JxEC47G3Dh_|G">missile</variable><variable id="VOV(%$Ey(PS_rHwT|xxn">big_boos</variable><variable id="_`axPNBf7}}NS7_OKFD%">Boos_life</variable><variable id="cCIlJAU0|2RV-#m7P`?Q">projectile</variable></variables><block type="pxt-on-start" id="j$0+,L)Tw$_x*fMkHv#+" x="410" y="0"><statement name="HANDLER"><block type="variables_set" id="a*r[aF$[W#K0an*m6C;."><field name="VAR" id="ZZMHBh4o@DswSMH2$Gx)">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";0Z0khNxE{ELM%VJ@W~,"><value name="img"><shadow type="screen_image_picker" id="h/G5,d,C*,(BHoKSpTs^"><field name="img">img`
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 7 7 7 4 4 7 4 . . . . . 
. . . 7 4 7 4 4 4 7 4 4 4 . . . 
. . . 7 4 7 7 4 4 4 7 4 4 4 . . 
. . . 7 7 4 4 4 4 7 7 7 7 7 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 7 7 1 7 7 7 . . . . . . 
. . . 7 7 7 1 7 7 1 7 7 7 . . . 
. . 7 7 7 7 1 1 1 1 7 7 7 7 . . 
. . 4 4 7 1 4 1 1 4 1 7 4 4 . . 
. . 4 4 4 1 1 1 1 1 1 4 4 4 . . 
. . 4 4 1 1 1 1 1 1 1 1 4 4 . . 
. . . . 1 1 1 . . 1 1 1 . . . . 
. . . 7 7 7 . . . . 7 7 7 . . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wm]dn*NiF[p-3AxN,Pg@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SD_5)BBq4tMZ+p+Qw;Sg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="vA8lXybh+PYM-Usa#Jl["><field name="VAR" id="ZZMHBh4o@DswSMH2$Gx)">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Gu%kV5yJplUg?1:2U`4}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="z3pE,tIie36hHT9N]}zZ"/></value><value name="B"><shadow type="math_number" id="L}hX:+7B+pFC@e7doz4*"><field name="NUM">10</field></shadow></value></block></value><next><block type="game_control_sprite" id="uK9u8:4ufU24X5@ZhL{%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5IJU2COd(,8hYPwGY@aF"><field name="VAR" id="ZZMHBh4o@DswSMH2$Gx)">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="ZiGz9H*]O(3I%+(O,]Yb"><field name="NUM">60</field></shadow></value><value name="vy"><shadow type="math_number" id="*oKArmnlNe:AB`J`jGyO"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetflag" id="`G3V(lehw5;Kiah`8?cQ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%T^%:$$g!dwCzM9^.5b}"><field name="VAR" id="ZZMHBh4o@DswSMH2$Gx)">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="%`9n8xa:oTP1%r?^1aN,"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="RGfbAT+XxWp-v,Btpn@X"><value name="value"><shadow type="math_number" id=":C;+)uUm~-hWgr%@78n{"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="?yPODKbF)P]pNO]/hoT{"><value name="value"><shadow type="math_number" id="LJ|tvp*y*sW9}-.V|8qi"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=";ji_,n%ZOgWT/@,QfPb}"><field name="VAR" id="zs?IuW,bA;rtl|/JUsLr">astro_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="J3xm-WBOVTPaYiFig(?o"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT">a</field></shadow><block type="screen_image_picker" id="ja1cWYpZ=!81ZXFoZnT)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . . 3 . . . . . 3 3 3 . . . 
. . . . 3 . 3 3 3 3 3 . 3 . . . 
. . . 3 3 3 . . . . 3 . . 3 . . 
. . . 3 3 3 3 . . . 3 . . 3 . . 
. . . 3 . . . 3 3 3 3 . . 3 . . 
. . . 3 . . . . . . . . . 3 . . 
. . . . 3 3 3 3 . . . . . 3 . . 
. . . . . . . . 3 3 . . . 3 . . 
. . . . . . . . . . 3 3 3 3 . . 
. . . . . . . . . . . . 3 3 . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">b</field></shadow><block type="screen_image_picker" id="{Dyu]2mWGmCr3[/8;K=A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 7 7 7 
. . . . . . . . . . 7 7 7 . . 7 
. . . . . . . 7 7 7 . . . . . 7 
. . . . . . . . . . . . . . 7 . 
. . . . . . . . . . . . . 7 . . 
. . . . . . . . . . . . . 7 . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="text"><field name="TEXT">c</field></shadow><block type="screen_image_picker" id="UlRw4]3(xliJt)yxhZ{|"><field name="img">img`
. . . . c . . . . . . . . . . . 
. . . . c c . . . . . . . . . . 
. . . c . c c c . . . . . . . . 
. . . c . . . . c c c c c . . . 
. . . . c . . . . . . . . c c c 
. . . . c c . . . . . . . . . c 
. . . . . c . . . . . . . . c . 
. . . . . c . . c c . . . . c . 
. . . . . c c c c c . . c c . . 
. . . c c c c . c . c c . . . . 
. . c . . . . . c c . . . . . . 
. . c . c c c c . . . . . . . . 
. . c c c . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="x66/GRpOH^0)zf7nJ%ye"><field name="VAR" id="}`$Iz-/CXX!Rfx3FWDE6">astro_speed</field><value name="VALUE"><shadow type="math_number" id="D%60b-AOF?I[z(bbyAxv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="svj@*}hVfI{bvboyPWTi"><field name="VAR" id="~pZLHI!U2HomB3W42jH~">astro_pos</field><value name="VALUE"><shadow type="math_number" id="$D6+TD_ji|/qVm5cll2?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8;AtUo$.UMETOM^R.OEv" x="890" y="610"><value name="period"><shadow type="timePicker" id="]3m5=19_3/q$F3{$T2aA"><field name="ms">600000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/?aoQ4;TI@y:qrK19R:k"><field name="VAR" id="VOV(%$Ey(PS_rHwT|xxn">big_boos</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eX$y5Zux#yTAiudIH1;1"><value name="img"><shadow type="screen_image_picker" id="0Ek-)nI{hemAK3g|o~eX"><field name="img">img`
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bh5r1?{GSw]W#%!Ld*|n"><field name="MEMBER">Boos</field></shadow></value></block></value><next><block type="variables_set" id="gt8JooV!im-.ZL857B48"><field name="VAR" id="_`axPNBf7}}NS7_OKFD%">Boos_life</field><value name="VALUE"><shadow type="math_number" id="BZkUqHmo@_GXO]`;u2DB"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="im?9%Q,NnM1C6%d=MjuE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ev;5VHN:*U8W_Cc6m[C-"><field name="VAR" id="VOV(%$Ey(PS_rHwT|xxn">big_boos</field></block></value><value name="value"><shadow type="math_number" id="@`iTn5N~T?lpVYHKtweO"><field name="NUM">-16</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5D?/F70!Hlm+P#jI08W)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CH-NR#0U,u.}O#n%i0/+"><field name="VAR" id="VOV(%$Ey(PS_rHwT|xxn">big_boos</field></block></value><value name="value"><shadow type="math_number" id="JKSV{s*[lB~$0=*sAj:{"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="eWEM=._59^h}2AE!s~gj" x="520" y="630"><statement name="HANDLER"><block type="controls_if" id="VR!X;f)h~4s,UFC;Z9s1"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="0|2;1%B1m:quKc_DQ^nv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|#2LvSPWrE*yj]i(4=1z"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="HIY2Ys[W2eFv%yah2Or)"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="qy[7oSrfJB9S=5W,R@=G"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="vO!?MhFS2;}RfYm8]4q3" x="0" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u8quD[q/AOmPG%y}u=bK"><field name="VAR" id="]eD=Dd-JxEC47G3Dh_|G">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dDj=I7P,_6+:?ymIRzY;"><value name="img"><shadow type="screen_image_picker" id="gQd,Z`Muc#9-qfgKzJ%|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 7 7 7 7 . . . . . 
. . . . 7 6 6 . . . . . . . . . 
. 7 7 7 . . . . . . . . . . . . 
. 7 6 6 . . 7 6 6 7 . . . . . . 
. 7 7 6 . . 7 6 . 7 . . . . . . 
. . 7 6 . . . . 7 . . . . . . . 
. . 7 7 . . . . 7 . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="gU%a^nz)4(-s*D#}rEw9"><field name="VAR" id="ZZMHBh4o@DswSMH2$Gx)">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mq^ra)8b,!:TUu-N^@+q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|@B?ttt8)J4`hj:+klvM"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>